<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
    <title>Tela de Login</title>
</head>

<script>
    var asses;
    var clik;

    function clik() {
        if (asses == 0) {
            window.alert("Digite algo ")
        }else{
            window.alert("wow")
        }
    }
</script>
<style>
    .button-login{
        background-color: rgba(255, 255, 255, 0.475);
        display: flex;
        width: 700px;
        height: 700px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 30px;
        font-family: 'Gill Sans';
        filter: blur();
    }

    h1{
        display: flex;
        width: 70px;
        height: 30px;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        top: 60%;
        left: 50%;
        transform: translate(5%, 300%);
    }

    .email{
        border-radius: 6px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 580px;
        font-family: 'Gill Sans';
    }

    .password{
        border-radius: 6px;
        height: 50px;
        width: 580px;
        font-family: 'Gill Sans';
    }

    .button-save{
        border-radius: 6px;
        height: 50px;
        width: 600px;
        display: block;
        position: absolute;
        position: absolute;
        top: 69%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Gill Sans';
        font-size: 30px;
    }

    .password{
        top: 60%;
        left: 50%;
        transform: translate(2%, 300%);
    }
    
    .email{
        top: 60%;
        left: 50%;
        transform: translate(2%, 300%);
    }
    
    background-image{
        width: 3000vh;
        background-image: image('teladelogin/img/background');
    }
    
    body{
        background-image: url('img/background.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
    }
    
    .button-save{
        display: block;
        background-color: rgb(0, 255, 38);
        color: aliceblue;
    }
    
    .forgot-passoword{
        top: 60%;
        left: 50%;
        transform: translate(3%, 1000%);
    }
</style>
<body style="background-image: url(img/background.jpg);">

    <div>
</body>
    <div class="button-login">
        <ul> 
            <h1>Login</h1>
            <input class="email" type="email" name="Login" id="" placeholder="email" >
            <br><br>
            <input class="password" type="password" name="" id="" placeholder="password">
            <br>            <button class="button-save" onclick="asses()">Acessar</button>

            <div class="forgot-passoword"><a href="">esqueci minha senha</a></div>
        </ul>

</html>